#!/usr/bin/env python
# coding: utf-8

# In[11]:


#지정된 데이터 - 리스트 안에 리스트가 저장된 형태
apart = [ [101, 102], [201, 202], [301, 302] ]

for row in apart: #apart 리스트 내에 있는 리스트를 찾는다.--------#1번
    for col in row: #윗줄에서 찾은 리스트 내의 원소를 찾는다.-----#2번
        print(col, "호") #"찾은 원소(숫자) 호"의 형태로 출력한다.-#3번
#이때, for문은 두번째로 종속된 종속된 for문이 끝까지 돌아가고 난 후에 첫번째 for문이 다시 실행된다.
#ex) 1번 - 2번 - 3번 - 2번 - 3번 - 1번

#for문이 종료되면 맨 밑에 "-" 5개를 출력한다. 
print("-" * 5)

