#!/usr/bin/env python
# coding: utf-8

# In[6]:


#주어진 리스트: 행렬의 형태이다.
#각 행은 [시가, 최고가, 최저가, 종가]로 본다.
ohlc = [["open", "high", "low", "close"],
        [100, 110, 70, 100],
        [200, 210, 180, 190],
        [300, 310, 300, 310]]

profit = 0 #profit = 이익 : 초기값을 0으로 설정한다. 
#ohlc 리스트 내의 자료를 1행부터 끝까지 찾는다. 이는 for문의 범위가 된다. 
for row in ohlc[1:]:
    #각 행의 3번째 값(종가) - 0번째 값(시가)를 계산하고 이전 값에 더한 후 그 결과를 다시 profit으로 설정한다.
    #(첫번째 계산에서는 초기값에 더한다.)
    #for 문이 종료될 때까지 반복한다.
    profit += (row[3] - row[0]) 

print(profit) #최종 결과를 출력한다. 

