#!/usr/bin/env python
# coding: utf-8

# In[1]:


def 함수0(num) : #지정된 함수- 함수이름: 함수0
    return num * 2 #할당된 숫자(num)에 2를 곱한다.(연산자 * 사용)

def 함수1(num) : #지정된 함수- 함수이름: 함수1
    return 함수0(num + 2) #함수0을 return하여 할당된 숫자 + 2의 값을 함수0의 num으로 놓고 함수0을 계산한다.  

def 함수2(num) : #지정된 함수- 함수이름: 함수2
    num = num + 10 #지정된 숫자(num) +10을 계산하고 이 계산결과를 다시 num으로 지정한다. 
    return 함수1(num) #함수1을 return하여 계산한다. 

# num = 2
#1) 함수2 계산에서 num = 2 + 10 = 12가 된다. 이를 다시 함수1에 대입한다.
#2) 함수1은 함수0을 불러내어 num = 12 + 2 = 14을 대입해 계산한다.
#3) 함수0은 num * 2 = 14 * 2 = 28
#4) 따라서 c를 출력하면 28이 나온다. 
c = 함수2(2)
print(c)

