#!/usr/bin/env python
# coding: utf-8

# In[4]:


#주어진 리스트
per = ["10.31", "", "8.00"]

#for i in per:
#    print(float(i))

for i in per: #리스트 per과 관련하여, for문을 종속 코드에 따라 진행시킨다. 
    try: #실행할 코드
        print(float(i)) # 리스트의 문자열을 실수로 변환하여 출력
    except: #예외 발생 시 수행할 코드
        print(0) # 0 출력
    else: #예외가 발생하지 않았을 때 수행할 코드
        print("clean data") #"clean data" 출력
    finally: #예외 발생과 관련 없이 항상 수행할 코드
        print("변환완료") #"변환완료" 출력
        
#1)
#for문이 첫번째로 돌아갈 경우, 리스트 0번째 데이터 "10.31"에 대한 처리가 일어난다.
#try에서 문자열이 실수로 바뀌어 출력되고, 예외되는 사항이 없으므로 else에 종속된 코드가 실행된다.
#마지막에는 예외발생과 상관없이 출력되는 finally: 의 종속 코드가 출력된다. 
#2)
#for문이 두번째로 돌아갈 때는, 리스트 1번째 데이터 ""에 대한 처리가 일어난다.
#""는 실수로 변환될 수 없기 때문에 try대신 예외 발생시 실행되는 except 코드가 실행된다.
#같은 이유로 else: 가 실행되지 않고, finally는 항상 출력된다.
#3) "8.00"은 첫번째 경우와 같다. 

